<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A guide to the basics of Kovaaks and what tasks can be used to provide the benefits you are looking for">
    <title>Kovaaks Aim Training Basics</title>
</head>

<body>
    <nav></nav>
    <header>
    <h1>Heavenly's Kovaaks Aim Training Guide</h1>
    <h2>Authored by Ben M</h2>
    <h3>I have over 500 hours of aimtraining practice so you don't have too</h3>
    </header>
    <main>
        <p>This guide will help you understand the basics of Kovaaks aim training and how to use various tasks to improve your skills.</p>
        <section>
            <!--Introduction needs to be modified to fit the screenshot. Decided to cover more types of tasks than originally planned-->
            <h2>Introduction to Kovaaks Aim Training</h2>
            <p>Kovaaks aim trainer designed to improve your aiming mechanics. This guide will walk you through the fundamental task types and playlists to achieve better results.</p>
            <p>Below we will start with three basic playlists types each focused on one primary mechanic.</p>
            <ul>
                <li>Tracking</li>
                <li>Dynamic Clicking</li>
                <li>Static Clicking</li>
            </ul>
            <img src="images/Kovaaks_Main_Menu.png" alt="The Kovaaks Aim Trainer main menu screen" class="menu_screenshot">
        </section>
        <section>
            <h2>Getting Started with Kovaaks Aim Training</h2>
            <p>To begin your Kovaaks journey, lets start finding a comfortable mouse sensitivity for you. The goal is being comfortable performing a 180-degree turn in a single motion.</p>
        </section>
        <footer>
            <p>The names Kovaaks's FPS Aim Trainer, Kovaak Games, Kovaak Games as well as other related names, marks, emblems, and images, are registered trademarks of their respective owners.</p>
            <a href="https://kovaaks.com/kovaaks/main">The Official Kovaaks Website</a>
            <a href="https://store.steampowered.com/app/824270/KovaaKs/">KovaaKs is available on Steam</a>
            <p>&copy; 2026 Ben M. All rights reserved.</p>
        </footer>
    </main>
</body>

</html>